/* Variables */
@import "../../variables/variables.less";

/* Section Site Map */
div#siteMapSection{
    font-family: @Quick;
    font-size:2.4rem;
    ul{
        a{
            color:@bleu;
            i{
                display: none;
                margin-left: 1rem;
                font-size: 2rem;
            }
            &:hover{
                text-decoration: underline;
                i{
                    display: inline-block;
                }
            }
        }
        li.prime{
            font-weight: bold;
            &:nth-child(2){
                margin-top:1rem;
            }
        }
        list-style: none;
        &.content,.saisons{
            font-size: 2rem;
            margin-left:2rem;
        }
        &.content{
            color: @orange;
            li:first-child{
                margin-top:1rem;
            }
            li:last-child{
                margin-bottom:1rem;
            }
            a{
                color:@bleuClair;
                i{
                    font-size: 1.6rem;
                }
            }
        }
    }
}