/* Variables */
@import "../../variables/variables.less";

/* Section presentation */
#presentation{
    .grid{
        display:flex;
        flex-direction: column;
        div:not(:last-child){
            margin-bottom: 2.5rem;
        }
        @media screen and (min-width: 768px){
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns:  repeat(2, 1fr);
            gap:7.5rem;
            div:not(:last-child){
                margin-bottom: 0;
            }
            .firstContent{
                grid-row: 1/2;
                grid-column: 1/2;
            }
            .image{
                grid-row: 1/3;
                grid-column: 2/3;
                img{
                    height: 100%;
                    width:100%;
                    object-fit: cover;
                }
            }
            .secondContent{
                grid-row: 2/3;
                grid-column: 1/2;
            }
        }
    }
}