/* Variables */
@import "../variables/variables.less";

/* HELPERS */
// Colorimétrie
.bleu{
    color: @bleu;
}
.bleuFonce{
    color:@bleuFonce;
}
.beige{
    color: @beige;
}
.bgBeige{
    background-color: @beige;
}
// Margin
.marginBot25{
    margin-bottom: 2.5rem;
}
.marginBot50{
    margin-bottom: 5rem;
}


/* GLOBAL */
html{
    font-size:62.5%;
}

*{
    font-family: @Quick;
}
h1, h2, h3{
    font-family: @Cap;
}

h1 {
    font-size: 2.4rem;
    color: @beige;
    &.mainTitle {
        font-size: 3.8rem;
        line-height: 3rem;
    }
    @media screen and (min-width: 768px) {
        line-height: 5rem;
        font-size: 5.4rem;
        &.mainTitle {
            line-height: 6rem;
            font-size: 8.4rem;
        }
    }
}

h2{
    font-size: 2rem;
    color:@brun;
    &.blueTitle{
        color:@bleu;
    }
    @media screen and (min-width: 768px) {
        font-size: 3.6rem;
    }
}
h3{
    font-size: 1.6rem;
    color:@brun;
    &.iconsTitle{
        font-size: 1.4rem;
        font-family: @Quick;
        color: @bleu;
        font-weight: bold;
    }
    @media screen and (min-width: 768px) {
        font-size: 2.4rem;
        &.iconsTitle{
            font-size: 3rem;
        }
    }
}
sup{
    font-family: inherit;
}
p{
    color:@bleu;
    font-size: 1.2rem;
    @media screen and (min-width: 768px) {
        font-size: 1.6rem;
    }
}
a{
    text-decoration: none;
}
section,#siteMapSection{
    padding:5rem 0;
    @media screen and (min-width: 768px){
        padding:10rem 0;
    }
}

.row{
    --bs-gutter-x:1.5rem; /* Largeur de gouttière bootstrap */
    @media screen and (min-width: 768px){
        --bs-gutter-x:7.5rem;
    }
}
sup{
    font-family: inherit;
}
img:not(.logo){
    width:100%;
}

/* NAVBAR */
header {
    background-color: @bleuFonce;
    padding:2rem;
    position:fixed;
    top:0;
    z-index:999;
    .transDuration();
    &.sticky{
        background-color: @bleuFonceOp;
        padding:1rem;
        .transDuration();
    }
    &.change{
        height:100vh;
    }
    // Navbar desktop
    .logoContainer {
        height:5rem;
        a, img {
            height:inherit;
            margin-left: 0;
        }
    }
    a{
        display:inline-block;
        margin-left:1.5rem;
        font-size: 1.4rem;
        font-weight: bold;
        color:@bleuClair;
        .transDuration();
        &:hover{
            color: @beige;
            .transDuration();
        }
        &.active{
            color: @beige;
            text-decoration: 0.2rem underline @orange;
        }
        &.contactBtn {
            .button();
            font-size: 1.6rem;
        }
        @media screen and (min-width: 992px){
            margin-left:5rem;
            font-size: 1.6rem;
            &.contactBtn {
                font-size: 1.8rem;
            }
        }
    }
    .burgerIcon{
        position:relative;
        width:3.8rem;
        height:1.5rem;
        display:flex;
        align-items:center;
        &::before{
            position:absolute;
            content:"";
            background-color:white;
            width:100%;
            height:0.4rem;
            border-radius:0.5rem;
            transform:rotate(0) translateY(-0.6rem);
            .transition();
        }
        &::after{
            position:absolute;
            content:"";
            background-color:white;
            width:100%;
            height:0.4rem;
            border-radius:0.5rem;
            transform:rotate(0) translateY(0.6rem);
            .transition();
        }
        &.change::before{
            transform:rotate(25deg) translateY(0);
        }
        &.change::after{
            transform:rotate(-25deg) translateY(0);
        }
    }
    // Navbar mobile
    #modalNav{
        text-align: center;
        display: none;
        height:90%;
        &.change{
            display: flex;
        }
        nav{
            margin-bottom: 7.5rem;
            li{
                &:not(:last-child){
                    margin-bottom: 2.5rem;
                }
            }
        }
        a{
            margin-left:0;
            font-size: 2.4rem;
            &.contactBtn {
                margin-left:0;
            }
        }
    }
}

/* HERO BANNER */
#hero{
    background-image: url(../../img/Curtain.webp);
    background-position: center;
    background-size: cover;
    position:relative;
    z-index:0;
    .flexAlignCenter();
    &::before{
        .filter();
        z-index:1;
        background-color:@bleuFonce;
        opacity:0.5;
    }
    &>.container{
        position: relative;
        z-index:2;
        height: 100%;
        .row{
            padding-top: 9rem;
        }
    }
}

/* Pages "l'association" et "Rando" */
/* Section moreEditions */
#moreEditions{
    background-color: @beige;
    img{
        width: 100%;
        margin-bottom: 1rem;
    }
    h3{
        margin-bottom: 0;
    }
}
#moreEditions, #othersPlay{
    a{
        color:@orange;
        font-weight: bold;
        i{
            display:none;
        }
        &:hover{
            color:@bleuClair;
            i{
                color:@orange;
                display: inline-block;
            }
        }
    }
}

/* RESEAUX */
#reseaux{
    background-image: url(../../img/Curtain.webp);
    background-position: center;
    background-size: cover;
    position:relative;
    z-index:0;
    &::before{
        .filter();
        z-index:1;
        background-color:@bleuFonce;
        opacity:0.5;
    }
    .container{
        position:relative;
        z-index:2;
        .row{
            h2{
                color:@beige;
                span{
                    font-family: @Cap;
                    color:@orange;
        
                }
            }
            .socials{
                i{
                    color:@beige;
                    font-size: 8rem;
                    margin-left:2.5rem;
                    .transDuration();
                    &:hover{
                        color:@bleuClair;
                    }
                }
            }
        }
    }
}

/* FOOTER */
footer{
    .footUp{
        background-color: @bleuFonce;
        padding:3.5rem;
        @media screen and (min-width: 576px) {
            padding:3.5rem 0;
        }
        .logoContainer{
            margin-bottom:2.5rem;
            @media screen and (min-width: 576px) {
                margin-bottom:0;
            }
            img{
                opacity:0.6;
                height: 5rem;
                @media screen and (min-width: 576px){
                    height: 5rem;
                }
            }
        }
        nav{
            text-align: center;
            @media screen and (min-width: 576px) {
                text-align: end;
            }
            ul{
                margin:0;
                li{
                    &:not(:last-child) {
                        margin-bottom:0.5rem;
                    }
                    a{
                        font-size: 1.2rem;
                        font-weight: bold;
                        color:@bleuClair;
                        .transDuration();
                        &:hover{
                            color: @beige;
                            .transDuration();
                        }
                    }
                }
            }
        }
    }
    .footDown{
        padding:0.8rem 2rem;
        background-color: @beige;
        color:@bleuFonce;
        font-weight: bold;
        font-size: 0.9rem;
        text-align: center;
        @media screen and (min-width: 576px) {
            font-size: 1.2rem;
            padding:1rem 0;
        }
    }
}