/* Variables */
@import "../variables/variables.less";

/* Section Hero */
#hero{
    height:100vh;
    background-position: bottom;
    h1{
        width:100%;
        span{
            font-size: 4.8rem;
            color:@orange;
        }
    }
    i{
        font-size: 5rem;
        color:@bleuClair;
    }
    &>.container{
        position: relative;
        z-index:2;
        height: 100%;
        .row{
            height:100%;
            padding-top:15%;
        }
    }
}
#presentation{
    img{
        width: 100%;
    }
    .icons{
        img{
            width:50%;
            margin-bottom:2rem;
        }
    }
}
#news{
    img{
        width:100%;
        margin-bottom:1.5rem;
    }
}