/* Variables */
@import "../variables/variables.less";

/* Section Members */
#members{
    .member{
        position:relative;
        z-index: 1;
        .memberTitle{
            width:100%;
            padding:2rem 2.5rem;
            background-color: @bleuFonce;
            opacity: 0.9;
            position:absolute;
            bottom:0;
            z-index:2;
            h2{
                color: @beige;
                margin-bottom: 0;
            }
        }
    }
    img{
        width:100%;
    }
}