/* Variables */
@import "../../variables/variables.less";

/* Section Contact */
#contact{
    h2{
        margin-bottom: 1.5rem;
    }
    .maps{
        height:26.5rem;
        iframe{
            width:100%;
            height:100%;
            margin-top:1.5rem;
            border: none;
        }
    }
    form{
        .row{
            --bs-gutter-x:1.5rem; /* Largeur de gouttière bootstrap */
        }
        h2{
            margin-bottom: 2rem;
        }
        font-size: 1.5rem;
        label{
            display:none;
        }
        input,textarea{
            background-color: @formBG;
            border:none;
            width:100%;
            padding:1.2rem 1.7rem;
            margin-bottom: 2rem;
            color:@brun;
            font-weight: 600;
            &::placeholder{
                font-weight: normal;
                color: @bleuClair;
            }
            &:focus:not(input[type=submit]), &:focus-visible{
                background-color: @white;
                border:0.1rem solid @bleu !important;
            }
            &.formBtn{
                .button();
                width:auto;
                font-size: 1.8rem;
                margin-bottom: 0;
            }
        }
    }
}
