/* Variables */
@import "../../variables/variables.less";

/* Section Hero */
#hero{
    height:100vh;
    background-position: bottom;
    h1{
        width:100%;
        span{
            font-size: 2.4rem;
            color:@orange;
            font-weight:bold;
            @media screen and (min-width: 768px){
                font-size: 4.8rem;
            }
        }
    }
    i{
        font-size: 5rem;
        color:@bleuClair;
    }
    &>.container{
        .row{
            height:100%;
            padding-top:25%;
            @media screen and (min-width: 768px){
                padding-top:15%;
            }
        }
    }
}
#presentation{
    img{
        width: 100%;
    }
    .icons{
        .col-4:nth-child(2){
            margin-top: 5rem;
            @media screen and (min-width: 768px){
                margin-top: 0;
            }
        }
        img{
            margin-bottom:2rem;
            width:80%;
            @media screen and (min-width: 768px){
                width:20rem;
            }
        }
    }
}
#news{
    img{
        width:100%;
        margin-bottom:1.5rem;
    }
}