/* VARIABLES */
// Colorimétrie
@bleuFonce:#000047;
@bleu:#2B2B66;
@bleuClair:#ABABC2;

@brun:#967000;
@orange:#D6AD3D;
@beige:#FBF3D6;

@white:#FFFFFF;

// Typographies
@Cap:'Caprasimo';
@Quick:'Quicksand';