/* Variables */
@import "../../variables/variables.less";

/* Section seasonPlay */
div#seasonPlay{
    section#actual{
        .grid{
            display: grid;
            grid-template-rows: repeat(2, auto);
            grid-template-columns: repeat(2, 1fr);
            gap:7.5rem;
            .poster{
                grid-row: 1/3;
                grid-column: 1/2;
                img{
                    width:100%;
                }
            }
            .title, .description{
                grid-column: 2/3;
            }
            .title{
                grid-row: 1/2;
            }
            .description{
                grid-row: 2/3;
            }
        }
    }
}